<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		body {
			background-color: #000000;
			color: #ffffff;
			overflow: hidden;
			font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
			overflow-y: auto;
		}

		.container {
			text-align: center;
			margin-top: 100px;
			overflow-x: hidden;
		}

		.logo {
			width: 250px;
			height: 250px;
			margin-bottom: 30px;
			filter: brightness(0) invert(1);
		}

		.coming-soon {
			font-size: 24px;
			margin-bottom: 30px;
		}

		.github-icon {
			font-size: 30px;
			color: #ffffff;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.animated-bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			animation: backgroundAnimation 5s ease-in-out infinite;
			background-image: radial-gradient(circle, rgba(238, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 70%);
			opacity: 0.9;
		}

		@keyframes backgroundAnimation {
			0% {
				opacity: 0.8;
				scale: 1;
			}

			50% {
				opacity: 1;
				scale: 1.1;
			}

			100% {
				opacity: 0.8;
				scale: 1;
			}
		}

		.feature-card {
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 10px;
			padding: 15px;
			margin-bottom: 30px;
			height: 220px;
		}

		.feature-card i {
			font-size: 40px;
			color: #EE0000;
			margin-bottom: 10px;
		}

		.feature-card h3 {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.feature-card p {
			font-size: 16px;
		}
	</style>
	<title>BunnyBox Game Engine</title>
</head>

<body>
	<div class="animated-bg"></div>
	<div class="container">
		<img class="logo" src="logo.png" alt="BunnyBox Game Engine Logo">

		<div class="row">
			<div class="col-md-4">
				<div class="feature-card">
					<i class="fas fa-check-circle"></i>
					<h3>Battle Tested</h3>
					<p>Our company uses BunnyBox every day, ensuring it's reliable and ready for your game development
						needs.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="feature-card">
					<i class="fas fa-gamepad"></i>
					<h3>2D and 3D Graphics</h3>
					<p>Enjoy the power of PixiJS and Pixi3D, enabling you to create stunning 2D and 3D graphics in your
						games.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="feature-card">
					<i class="fas fa-rocket"></i>
					<h3>Small and Fast</h3>
					<p>BunnyBox has a lightweight runtime that ensures your games run smoothly and efficiently.</p>
				</div>
			</div>
		</div>

		<h1 class="coming-soon">Coming Soon!</h1>
		<a href="https://github.com/Killabunnies/bunnybox" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-github github-icon"></i>
		</a>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>